# GameBuddy

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/evanemran/gamebuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evanemran/gamebuddy/: CategoryPicker.java  GameDetailsActivity.java  MainActivity.java  SplashActivity.java  StarredActivity.java
app/src/main/java/com/evanemran/gamebuddy/Adapters/: CategoryAdapter.java  GameListAdapter.java  SliderAdapter.java
app/src/main/java/com/evanemran/gamebuddy/Database/: MainDao.java  RoomDB.java
app/src/main/java/com/evanemran/gamebuddy/Listeners/: CategoryClickListener.java  CategorySelectListener.java  GameClickListener.java  GameDetailsResponseListener.java  GameListListener.java
app/src/main/java/com/evanemran/gamebuddy/Manager/: RequestManager.java
app/src/main/java/com/evanemran/gamebuddy/Models/: GameDetailResponse.java  GameListObject.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: ic_category.xml
app/src/main/res/layout/: activity_game_details.xml  activity_main.xml  activity_splash.xml  activity_starred.xml  dialog_category.xml  list_categories.xml  list_favs.xml  list_games.xml  slider_item.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/evanemran/gamebuddy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
