<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".SplashActivity">
        <RelativeLayout
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/verifidBannerSplash"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_centerVertical="true"
                android:padding="16sp"
                android:paddingBottom="18dp"
                android:src="@drawable/banner" />

            <RelativeLayout
                android:id="@+id/leadsBanner"
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:layout_above="@id/versionNoSplash"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="80dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Powered By"
                    android:textColor="@color/blue"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cwe_ftg_banner" />

            </RelativeLayout>

            <TextView
                android:id="@+id/versionNoSplash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="Version 1.0"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="20sp"
                android:textStyle="normal" />
        </RelativeLayout>
</RelativeLayout>