<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/grey"
    tools:context=".GameDetailsActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView_details_name"
            android:text="@string/app_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:fontFamily="@font/play_bold"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            />
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:visibility="gone"
        android:id="@+id/scrollView_holder"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageView_details"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="220dp"/>
            <TextView
                android:text="Screenshots"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="20sp"
                android:fontFamily="@font/play_bold"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/image_slider"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="16dp"
                app:sliderAnimationDuration="600"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderAutoCycleEnabled="true"
                app:sliderIndicatorAnimationDuration="600"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMargin="15dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="2dp"
                app:sliderIndicatorSelectedColor="@color/blue"
                app:sliderIndicatorUnselectedColor="#FFF"
                app:sliderScrollTimeInSec="2"
                app:sliderStartAutoCycle="true"/>
            <TextView
                android:id="@+id/textView_name"
                android:text="Game"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="22sp"
                android:fontFamily="@font/play_bold"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/textView_status"
                android:text="Live"
                android:textAlignment="center"
                android:textColor="@color/green"
                android:textSize="18sp"
                android:fontFamily="@font/play_regular"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/textView_short_description"
                android:text="Desc"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/play_regular"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/button_save"
                    android:backgroundTint="#1FAA59"
                    android:layout_margin="8dp"
                    android:text="Save"
                    android:fontFamily="@font/play_regular"
                    android:layout_width="0dp"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/button_game"
                    android:backgroundTint="@color/blue"
                    android:layout_margin="8dp"
                    android:text="Claim"
                    android:fontFamily="@font/play_regular"
                    android:textColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/button_share"
                    android:backgroundTint="@color/orange"
                    android:layout_margin="8dp"
                    android:text="Share"
                    android:fontFamily="@font/play_regular"
                    android:textColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:id="@+id/textView_genre"
                android:text="Genre"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/play_regular"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/textView_platform"
                android:text="Platform"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/play_regular"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/textView_publisher"
                android:text="Publisher"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/play_regular"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/textView_developer"
                android:text="Developer"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/play_regular"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/textView_release_date"
                android:text="Date"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/play_regular"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Minimum System Requirements"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="20sp"
                android:fontFamily="@font/play_bold"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="OS: "
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:fontFamily="@font/play_regular"
                        android:padding="8dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/textView_os"
                        android:text="Desc"
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:fontFamily="@font/play_regular"
                        android:padding="8dp"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Processor: "
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:fontFamily="@font/play_regular"
                        android:padding="8dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/textView_processor"
                        android:text="Desc"
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:fontFamily="@font/play_regular"
                        android:padding="8dp"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Memory: "
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:fontFamily="@font/play_regular"
                        android:padding="8dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/textView_memory"
                        android:text="Desc"
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:fontFamily="@font/play_regular"
                        android:padding="8dp"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Graphics: "
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:fontFamily="@font/play_regular"
                        android:padding="8dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/textView_graphics"
                        android:text="Desc"
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:fontFamily="@font/play_regular"
                        android:padding="8dp"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Storage: "
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:fontFamily="@font/play_regular"
                        android:padding="8dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/textView_storage"
                        android:text="Desc"
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:fontFamily="@font/play_regular"
                        android:padding="8dp"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:text="Description"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="20sp"
                android:fontFamily="@font/play_bold"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/textView_description"
                android:text="Desc"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/play_regular"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/loader"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        app:SpinKit_Color="@color/blue" />

</RelativeLayout>